{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=Yargan;Username=postgres;Password=root"
  },
  "Mqtt": {
    "Host": "127.0.0.1",
    "Port": 1883
  },

  "HealthCheck": {
    "IntervalSeconds": 30,
    "EndPoint": {
      "Name": "SatopsAPI",
      "Uri": "http://localhost:5131/health"
    }
  },

  "HttpClientEndPoints": {
    "AddPolicyScriptUrl": "http://localhost:5165/api/PolicyScript/add",
    "GetPolicyScriptUrl": "http://localhost:5165/api/PolicyScript/getbyid",
    "StartCronPolicyScriptUrl": "http://localhost:5165/api/CronPolicy/startorstop",
    "AddCronPolicyUrl": "http://localhost:5165/api/CronPolicy/add",
    "GetActiveTleUrl": "https://tle.ivanstanojevic.me/api/tle?search="
  },

  "AllowedHosts": "*"
}