{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=Yargan;Username=postgres;Password=root"
  },
  "Mqtt": {
    "Host": "127.0.0.1",
    "Port": 1883
  },

  "HealthCheck": {
    "IntervalSeconds": 30,
    "EndPoint": {
      "Name": "RuleAPI",
      "Uri": "http://localhost:5098/health"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Yargan",
    "UserLogsCollectionName": "UserLogs"
  },

  "AllowedHosts": "*"
}